<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart-M</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Images/Resources/mushroom-01.png</normaloff>:/Images/Resources/mushroom-01.png</iconset>
  </property>
  <widget class="QWidget" name="widget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QComboBox" name="hostBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>760</y>
      <width>480</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="devicesView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>813</y>
      <width>480</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="devicesBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>480</width>
      <height>50</height>
     </rect>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>481</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
